:root {
  --blue: hsl(246, 80%, 60%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --font-size: 18px;
  --radius: 15px;
  --gray: hsl(0, 0%, 65%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}
body {
  font-family: "Rubik", sans-serif;
}

.wrapper {
  position: relative;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
}
@media (max-width: 768px) {
  .wrapper {
    padding: 1rem;
  }
}
.wrapper .account {
  position: relative;
  border-radius: var(--radius);
}
.account .info {
  position: relative;
  background-color: var(--blue);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* row-gap: 1rem; */
  padding: 2rem 1.5rem;
  margin-bottom: -15px;
  z-index: 1;
}
@media (max-width: 768px) {
  .account .info {
    column-gap: 1rem;
  }
}
.account .info img {
  width: 80px;
  border-radius: 50%;
  border: solid 3px white;
}
.account .info .text {
  padding: 0.7rem 0;
  transition: 0.3s;
}
.account .info .text span {
  display: block;
  color: var(--gray);
}
.account .info .text h3 {
  color: white;
  font-size: 2rem;
  width: 50%;
  font-weight: normal;
}
@media (max-width: 768px) {
  .account .info .text h3 {
    font-size: 1.5rem;
    width: 100%;
  }
}
.account .categories {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  background-color: var(--dark-blue);
  /* Add 15px from top beause the info nagtive margin */
  padding: 35px 25px 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}
@media (max-width: 768px) {
  .account .categories {
    flex-direction: row;
    justify-content: space-between;
  }
}
.account .categories li {
  position: relative;
  color: var(--gray);
  transition: 0.3s;
  font-size: var(--font-size);
  cursor: pointer;
  user-select: none;
  z-index: 2;
}
.account .categories li.active,
.account .categories li:hover {
  color: white;
}

.data-container {
  position: relative;
}
@media (max-width: 768px) {
  .data-container {
    gap: 0 !important;
  }
}
.item {
  border-radius: var(--radius);
  overflow: hidden;
}
@media (max-width: 768px) {
  .item {
    margin: 1rem 0;
  }
}
.item .top {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
  border-radius: var(--radius);
  overflow: hidden;
}
.item .top > img {
  position: absolute;
  right: 5%;
  top: -10%;
  font-size: 4rem;
}
.item .content {
  position: relative;
  border-radius: var(--radius);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1.2rem;
  translate: 0 -1.6rem;
  z-index: 2;
  gap: 1rem;
  background-color: var(--dark-blue);
  transition: background-color 0.3s;
}
.item .content:hover {
  background-color: var(--desaturated-blue);
}
.item .content p {
  width: 50%;
}
.item .content .title {
  text-transform: capitalize;
  font-weight: bold;
  font-size: var(--font-size);
}
.item .content .ellipsis {
  cursor: pointer;
}
.item .content .ellipsis:hover path {
  fill: white !important;
}
.item .content .time {
  font-size: clamp(2rem, 40%, 3.5rem);
  font-weight: normal;
}
.item .content .date {
  color: var(--gray);
}
