:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Manrope", sans-serif;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-blue);
}
.advice {
  background-color: var(--dark-grayish-blue);
  text-align: center;
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 345px;
  position: relative;
}
@media (max-width: 375px) {
  .advice {
    max-width: 300px;
  }
}
.advice .advice-id {
  color: var(--neon-green);
  margin: 24px 0;
  font-size: 0.7rem;
  letter-spacing: 5px;
}
.advice .advice-text {
  display: block;
  color: var(--light-cyan);
  margin: 20px 0;
  font-size: 1.5rem;
  font-weight: bold;
}
.advice .divider {
  margin: 20px 0;
  width: 100%;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("./images/pattern-divider-desktop.svg");
}
@media (max-width: 375px) {
  .advice .divider {
    background-image: url("./images/pattern-divider-mobile.svg");
  }
}
.advice button {
  --size: 50px;
  all: unset;
  width: var(--size);
  height: var(--size);
  background-color: var(--neon-green);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -30px;
}
.advice button:hover {
  box-shadow: 0 0 25px var(--neon-green);
}
